apiVersion: v1
kind: ConfigMap
metadata:
    name: vertx-gateway
spec:
    data:
        level: INFO
        env: local
        insults.address: insults-address
        db.url: 'jdbc:hsqldb:mem:testdb;shutdown=true'
        db.driver: org.hsqldb.jdbcDriver
        db.user: sa
        db.password: sa
        query.all-insults: 'SELECT * FROM INSULTS'
        gateway.circuit-timeout: 1000
        gateway.reset-timeout: 1000
        gateway.host.springboot.noun: thorntail-rest-http-thorntail-noun.b9ad.pro-us-east-1.openshiftapps.com
        gateway.host.springboot.noun.port: 80
        gateway.host.wildfly-swarm.adj: spring-boot-rest-http-springboot-adj.b9ad.pro-us-east-1.openshiftapps.com
        gateway.host.wildfly-swarm.adj.port: 80
        gateway.host.vertx.adj: spring-boot-rest-http-springboot-adj.b9ad.pro-us-east-1.openshiftapps.com
        gateway.host.vertx.adj.port: 8
